{
  "php.version": "v7.4",
  "intelephense.environment.phpVersion": "7.4.0",
  "phpcs.standard": "PSR2",
  "phpfmt.psr2": true,
  "phpfmt.indent_with_space": 4,
  "php-docblocker.alignParams": true,
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "#",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],
  "phpdoc-generator.constructorWithType": "void",
  "phpdoc-generator.returnUndefinedType": "mixed",
  "fileHeaderComment.parameter": {
    "*": {
      "commentbegin": "/*",
      "commentseparator": "|-----------------------------------------------------------------------------",
      "commentprefix": "|",
      "commentend": "|*/",
      "lead": "Jhonnata Paixão (Líder de Projeto)",
      "project": "Komodo Routes"
    },
    "CommentTitles": {
      "commentbegin": "/*",
      "commentseparator": "|-----------------------------------------------------------------------------",
      "commentprefix": "|",
      "commentend": "|*/",
    },
  },
  "fileHeaderComment.template": {
    "CommentTitles": [
      "${commentbegin}",
      "${commentseparator}",
      "${commentprefix} ",
      "${commentseparator}",
      "${commentprefix}",
      "${commentend}",
    ],
    "*": [
      "${commentbegin}",
      "${commentseparator}",
      "${commentprefix} ${project}",
      "${commentseparator}",
      "${commentprefix}",
      "${commentprefix} Desenvolvido por: ${lead}",
      "${commentprefix} Iniciado em: 15/10/2022",
      "${commentprefix} Arquivo: ${filename}",
      "${commentprefix} Data da Criação ${date}",
      "${commentprefix} Copyright (c) ${year}",
      "${commentprefix}",
      "${commentseparator}",
      "${commentend}",
    ]
  }
}